AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://coach-me.eu.auth0.com'
AUTH0_CLIENT_ID='oTr6A4jpP5nYoN02Rfv5KlP1mZxitLaP'
AUTH0_CLIENT_SECRET=

MONGODB_CONNECTION_URI='mongodb+srv://coach-me-user:<password>@coach-me.gj45x.mongodb.net/coach-me-dev?retryWrites=true&w=majority'
